<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tiny"
        android:text="Hola fuente Tiny"
        android:textSize="45dp"
        android:padding="20dp"
        android:fontFamily="@font/tiny5_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />

    <TextView
        android:id="@+id/danfo"
        android:padding="20dp"
        android:fontFamily="@font/danfo_normal"
        android:text="Hola Danfo"
        android:textSize="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>